LOOKER_EMBED_HOST=<DOMAIN>.cloud.looker.com
LOOKER_EMBED_API_URL=https://<DOMAIN>.cloud.looker.com
LOOKER_DEMO_HOST=localhost
LOOKER_DEMO_PORT=8080
LOOKER_EMBED_SECRET=<FROM ADMIN > EMBED>
LOOKER_CLIENT_ID=<FROM ADMIN > USERS > SELECT USER > ADD KEY>
LOOKER_CLIENT_SECRET=<FROM ADMIN > USERS > SELECT USER > ADD KEY>
LOOKER_DASHBOARD_ID=1
LOOKER_LOOK_ID=1
LOOKER_EXPLORE_ID=thelook::orders
LOOKER_EXTENSION_ID=extension::my-great-extension
COOKIE_SECRET=cookie_stash
LOOKER_USE_EMBED_DOMAIN=false